```mermaid
erDiagram

    %% RBAC Module
    branches {
        bigint id PK
        string code
        string name
        text address
        string phone
    }
    departments {
        bigint id PK
        bigint branch_id FK
        string code
        string name
        string description
    }
    roles {
        bigint id PK
        string key
        string name
        string description
    }
    permissions {
        bigint id PK
        string key
        string name
        string module
        string description
    }
    role_permission {
        bigint role_id FK
        bigint permission_id FK
    }
    users {
        bigint id PK
        string name
        string username
        string email
        string password
        bigint role_id FK
        bigint branch_id FK
        bigint department_id FK
        boolean is_active
    }
    system_settings {
        bigint id PK
        string key
        text value
        string description
    }
    system_logs {
        bigint id PK
        bigint user_id FK
        string module
        string action
        string entity_type
        bigint entity_id
        text message
        string ip_address
    }

    branches ||--o{ departments : "has"
    branches ||--o{ users : "has"
    departments ||--o{ users : "has"
    roles ||--o{ users : "assigned to"
    roles ||--o{ role_permission : "has"
    permissions ||--o{ role_permission : "belongs to"
    users ||--o{ system_logs : "generates"

    %% Service Catalog Module
    service_categories {
        bigint id PK
        string name
        text description
    }
    incident_priorities {
        bigint id PK
        string name
        integer level
        integer sla_hours
    }
    services {
        bigint id PK
        bigint service_category_id FK
        string code
        string name
        text description
        bigint default_priority_id FK
        integer default_sla_hours
        boolean is_active
    }

    service_categories ||--o{ services : "categorizes"
    incident_priorities ||--o{ services : "default priority"

    %% Incident Management Module
    incident_categories {
        bigint id PK
        string name
        text description
    }
    incident_statuses {
        bigint id PK
        string key
        string name
        boolean is_closed_state
    }
    incidents {
        bigint id PK
        string code
        string title
        text description
        bigint service_id FK
        bigint incident_category_id FK
        bigint priority_id FK
        bigint status_id FK
        bigint requester_id FK
        bigint assignee_id FK
        bigint branch_id FK
        bigint department_id FK
    }
    incident_logs {
        bigint id PK
        bigint incident_id FK
        bigint user_id FK
        string log_type
        bigint old_status_id FK
        bigint new_status_id FK
        text message
    }
    incident_attachments {
        bigint id PK
        bigint incident_id FK
        bigint uploaded_by_id FK
        string file_name
        string file_path
    }

    services ||--o{ incidents : "related to"
    incident_categories ||--o{ incidents : "categorizes"
    incident_priorities ||--o{ incidents : "has priority"
    incident_statuses ||--o{ incidents : "has status"
    users ||--o{ incidents : "requests/assigns"
    branches ||--o{ incidents : "location"
    departments ||--o{ incidents : "location"
    incidents ||--o{ incident_logs : "has"
    incidents ||--o{ incident_attachments : "has"

    %% Problem Management Module
    problem_statuses {
        bigint id PK
        string key
        string name
    }
    problems {
        bigint id PK
        string code
        string title
        text description
        bigint status_id FK
        bigint owner_id FK
    }
    problem_incidents {
        bigint problem_id FK
        bigint incident_id FK
    }

    problem_statuses ||--o{ problems : "has status"
    users ||--o{ problems : "owns"
    problems ||--o{ problem_incidents : "causes"
    incidents ||--o{ problem_incidents : "caused by"

    %% Satisfaction Management Module
    satisfaction_questionnaires {
        bigint id PK
        string name
        boolean is_active
    }
    satisfaction_questions {
        bigint id PK
        bigint satisfaction_questionnaire_id FK
        text question_text
        string question_type
    }
    satisfaction_responses {
        bigint id PK
        bigint incident_id FK
        bigint user_id FK
        bigint satisfaction_questionnaire_id FK
        integer overall_score
        text comment
    }
    satisfaction_answers {
        bigint id PK
        bigint satisfaction_response_id FK
        bigint question_id FK
        integer rating_value
        text text_value
    }

    satisfaction_questionnaires ||--o{ satisfaction_questions : "contains"
    satisfaction_questionnaires ||--o{ satisfaction_responses : "used in"
    incidents ||--o{ satisfaction_responses : "rated by"
    users ||--o{ satisfaction_responses : "submits"
    satisfaction_responses ||--o{ satisfaction_answers : "contains"
    satisfaction_questions ||--o{ satisfaction_answers : "answers"

    %% Knowledge Base Module
    kb_categories {
        bigint id PK
        bigint parent_id FK
        string name
    }
    kb_articles {
        bigint id PK
        bigint kb_category_id FK
        string code
        string title
        text content
        boolean is_published
        bigint created_by_id FK
        bigint updated_by_id FK
    }
    kb_article_attachments {
        bigint id PK
        bigint kb_article_id FK
        bigint uploaded_by_id FK
        string file_name
    }
    kb_article_ratings {
        bigint id PK
        bigint kb_article_id FK
        bigint user_id FK
        integer rating_value
        text comment
    }

    kb_categories ||--o{ kb_categories : "parent"
    kb_categories ||--o{ kb_articles : "contains"
    users ||--o{ kb_articles : "authors"
    kb_articles ||--o{ kb_article_attachments : "has"
    kb_articles ||--o{ kb_article_ratings : "rated by"

    %% Asset Management Module
    vendors {
        bigint id PK
        string name
        string contact_person
    }
    asset_categories {
        bigint id PK
        string name
    }
    asset_statuses {
        bigint id PK
        string key
        string name
    }
    assets {
        bigint id PK
        string code
        string name
        bigint asset_category_id FK
        bigint asset_status_id FK
        bigint vendor_id FK
        bigint branch_id FK
        bigint department_id FK
        string serial_number
    }
    asset_assignments {
        bigint id PK
        bigint asset_id FK
        string assignment_type
        bigint user_id FK
        bigint department_id FK
        bigint branch_id FK
        date start_date
        date end_date
    }
    asset_logs {
        bigint id PK
        bigint asset_id FK
        bigint user_id FK
        string log_type
        text message
    }
    asset_attachments {
        bigint id PK
        bigint asset_id FK
        bigint uploaded_by_id FK
        string file_name
    }
    maintenance_contracts {
        bigint id PK
        bigint vendor_id FK
        string contract_code
        string title
        date start_date
        date end_date
    }
    asset_contracts {
        bigint asset_id FK
        bigint maintenance_contract_id FK
    }

    vendors ||--o{ assets : "supplies"
    asset_categories ||--o{ assets : "categorizes"
    asset_statuses ||--o{ assets : "has status"
    branches ||--o{ assets : "located at"
    departments ||--o{ assets : "located at"
    assets ||--o{ asset_assignments : "assigned"
    users ||--o{ asset_assignments : "assigned to"
    departments ||--o{ asset_assignments : "assigned to"
    branches ||--o{ asset_assignments : "assigned to"
    assets ||--o{ asset_logs : "has"
    assets ||--o{ asset_attachments : "has"
    vendors ||--o{ maintenance_contracts : "provides"
    assets ||--o{ asset_contracts : "covered by"
    maintenance_contracts ||--o{ asset_contracts : "covers"

    %% Request Management Module
    asset_request_statuses {
        bigint id PK
        string key
        string name
    }
    asset_requests {
        bigint id PK
        string code
        bigint requester_id FK
        bigint approver_id FK
        bigint branch_id FK
        bigint department_id FK
        bigint status_id FK
        string request_type
    }
    asset_request_items {
        bigint id PK
        bigint asset_request_id FK
        bigint asset_category_id FK
        integer quantity
    }
    other_request_categories {
        bigint id PK
        string name
    }
    other_request_statuses {
        bigint id PK
        string key
        string name
    }
    other_requests {
        bigint id PK
        string code
        bigint requester_id FK
        bigint handler_id FK
        bigint category_id FK
        bigint status_id FK
        bigint branch_id FK
        bigint department_id FK
        string title
    }

    users ||--o{ asset_requests : "requests/approves"
    branches ||--o{ asset_requests : "location"
    departments ||--o{ asset_requests : "location"
    asset_request_statuses ||--o{ asset_requests : "has status"
    asset_requests ||--o{ asset_request_items : "contains"
    asset_categories ||--o{ asset_request_items : "requests"
    
    users ||--o{ other_requests : "requests/handles"
    other_request_categories ||--o{ other_requests : "categorizes"
    other_request_statuses ||--o{ other_requests : "has status"
    branches ||--o{ other_requests : "location"
    departments ||--o{ other_requests : "location"

    %% Subcontract Management Module
    subcontractors {
        bigint id PK
        string name
        string contact_person
    }
    subcontract_contracts {
        bigint id PK
        bigint subcontractor_id FK
        string contract_code
        string title
        date start_date
        date end_date
    }

    subcontractors ||--o{ subcontract_contracts : "has"

    %% Business Hours Module
    business_hours_profiles {
        bigint id PK
        string name
        string timezone
    }
    business_hours_periods {
        bigint id PK
        bigint business_hours_profile_id FK
        integer day_of_week
        time open_time
        time close_time
    }
    holidays {
        bigint id PK
        bigint business_hours_profile_id FK
        string name
        date start_date
        date end_date
    }

    business_hours_profiles ||--o{ business_hours_periods : "has"
    business_hours_profiles ||--o{ holidays : "has"

```
