# คู่มือการใช้งาน Laravel Backend และการเชื่อมต่อ Frontend

เอกสารนี้อธิบายโครงสร้างของระบบ Backend ที่พัฒนาขึ้น และวิธีการนำไปเชื่อมต่อกับ Frontend Application

## 1. ส่วนประกอบหลักของระบบ (System Components)

ระบบถูกออกแบบตามสถาปัตยกรรม MVC (Model-View-Controller) โดยเน้นที่ API (ไม่มี View) ดังนี้:

### 1.1 ระบบยืนยันตัวตน (Authentication & RBAC)
- **หน้าที่**: จัดการผู้ใช้งาน, การเข้าสู่ระบบ, และสิทธิ์การใช้งาน
- **การทำงาน**: ใช้ **Laravel Sanctum** สร้าง Token เมื่อ Login สำเร็จ
- **ตารางที่เกี่ยวข้อง**: [users](file:///c:/Users/ADMIN/Desktop/ICDM_test_er/backend/app/Models/Branch.php#24-28), `roles`, `permissions`, `branches`, [departments](file:///c:/Users/ADMIN/Desktop/ICDM_test_er/backend/app/Models/Branch.php#19-23)

### 1.2 ระบบจัดการเหตุการณ์ (Incident Management)
- **หน้าที่**: รับแจ้งปัญหา (Ticket) จากผู้ใช้ และติดตามสถานะการแก้ไข
- **การทำงาน**: ผู้ใช้สร้าง Incident -> เจ้าหน้าที่รับเรื่อง -> อัปเดตสถานะ -> ปิดงาน
- **ตารางที่เกี่ยวข้อง**: [incidents](file:///c:/Users/ADMIN/Desktop/ICDM_test_er/backend/app/Models/Service.php#36-40), `incident_categories`, `incident_priorities`, `incident_statuses`

### 1.3 ระบบจัดการทรัพย์สิน (Asset Management)
- **หน้าที่**: ทะเบียนทรัพย์สินคอมพิวเตอร์และอุปกรณ์ต่างๆ
- **การทำงาน**: บันทึกข้อมูลทรัพย์สิน, การมอบหมายให้พนักงาน (Check-in/Check-out)
- **ตารางที่เกี่ยวข้อง**: [assets](file:///c:/Users/ADMIN/Desktop/ICDM_test_er/backend/tests/Feature/AssetApiTest.php#19-74), `asset_categories`, `asset_assignments`, `vendors`

### 1.4 ระบบฐานความรู้ (Knowledge Base)
- **หน้าที่**: รวบรวมบทความวิธีแก้ปัญหาเบื้องต้น (Self-service)
- **การทำงาน**: สร้างบทความ, จัดหมวดหมู่, ผู้ใช้สามารถค้นหาและให้คะแนนได้
- **ตารางที่เกี่ยวข้อง**: `kb_articles`, `kb_categories`, `kb_article_ratings`

### 1.5 ระบบคำขอ (Request Management)
- **หน้าที่**: ช่องทางสำหรับขออุปกรณ์ใหม่หรือบริการอื่นๆ
- **การทำงาน**: แยกเป็นคำขอทรัพย์สิน (`asset_requests`) และคำขอทั่วไป (`other_requests`)

---

## 2. การเชื่อมต่อกับ Frontend (Frontend Integration)

Backend นี้ทำงานเป็น **RESTful API** สามารถเชื่อมต่อกับ Frontend Framework ได้ทุกตัว เช่น React, Vue.js, Next.js, Angular หรือ Mobile App (Flutter/React Native)

### 2.1 ข้อมูลการเชื่อมต่อพื้นฐาน
- **Base URL**: `http://localhost/api` (สำหรับ Docker) หรือ `http://127.0.0.1:8000/api` (สำหรับ php artisan serve)
- **Data Format**: JSON
- **Authentication**: Bearer Token

### 2.2 ขั้นตอนการเชื่อมต่อ (Integration Flow)

#### Step 1: การ Login และเก็บ Token
เมื่อผู้ใช้กรอก Username/Password ที่หน้า Frontend:
1. Frontend ยิง Request ไปที่ `POST /api/login`
2. Backend ตรวจสอบความถูกต้อง และส่ง `access_token` กลับมา
3. Frontend ต้องบันทึก Token นี้ไว้ (เช่นใน `localStorage` หรือ `Cookies`)

**ตัวอย่าง Code (JavaScript/Axios):**
```javascript
// Login Function
async function login(username, password) {
  try {
    const response = await axios.post('http://127.0.0.1:8000/api/login', {
      username: username,
      password: password
    });
    
    // เก็บ Token ไว้ใช้งาน
    const token = response.data.access_token;
    localStorage.setItem('auth_token', token);
    
    console.log('Login Success!', response.data.user);
  } catch (error) {
    console.error('Login Failed', error.response.data);
  }
}
```

#### Step 2: การดึงข้อมูล (Authenticated Requests)
ทุกครั้งที่ Frontend ต้องการดึงข้อมูลที่ต้องใช้สิทธิ์ (เช่น รายการ Incidents) ต้องแนบ Token ไปใน Header:

**Header Format:**
```
Authorization: Bearer <token_ที่เก็บไว้>
Accept: application/json
```

**ตัวอย่าง Code (JavaScript/Axios):**
```javascript
// Get Incidents Function
async function getIncidents() {
  const token = localStorage.getItem('auth_token');
  
  try {
    const response = await axios.get('http://127.0.0.1:8000/api/incidents', {
      headers: {
        'Authorization': `Bearer ${token}`, // แนบ Token ตรงนี้
        'Accept': 'application/json'
      }
    });
    
    return response.data.data; // รายการ Incidents
  } catch (error) {
    if (error.response.status === 401) {
      // Token หมดอายุ หรือยังไม่ได้ Login
      console.log('Please login first');
    }
  }
}
```

### 2.3 การจัดการ CORS (Cross-Origin Resource Sharing)
หาก Frontend รันคนละ Port กับ Backend (เช่น Frontend รัน Port 3000, Backend รัน Port 8000) อาจเจอติดปัญหา CORS

**วิธีแก้:**
1. ไปที่ไฟล์ `backend/config/cors.php`
2. ตรวจสอบค่า `paths` และ `allowed_origins`
3. ค่า Default ของ Laravel 11 มักจะอนุญาตให้เชื่อมต่อได้อยู่แล้ว (`'allowed_origins' => ['*']`) แต่ถ้าต้องการความปลอดภัยเพิ่มขึ้น ให้ระบุ URL ของ Frontend:
   ```php
   'allowed_origins' => ['http://localhost:3000', 'http://your-production-domain.com'],
   ```

---

## 3. สรุป Endpoints หลักสำหรับ Frontend

| Feature | Method | Endpoint | รายละเอียด |
|---------|--------|----------|------------|
| **Auth** | POST | `/login` | เข้าสู่ระบบ (ได้ Token) |
| | GET | `/user` | ดึงข้อมูลผู้ใช้ปัจจุบัน (ต้องใช้ Token) |
| **Incidents** | GET | `/incidents` | ดึงรายการแจ้งซ่อมทั้งหมด |
| | POST | `/incidents` | แจ้งซ่อมใหม่ |
| | GET | `/incidents/{id}` | ดูรายละเอียดงานซ่อม |
| **Assets** | GET | `/assets` | ดูรายการทรัพย์สิน |
| | POST | `/assets` | เพิ่มทรัพย์สินใหม่ |
| **KB** | GET | `/kb-articles` | ค้นหาบทความ |

---

## 4. วิธีการรันและทดสอบ (How to Run)

### แบบที่ 1: รันด้วย Docker (แนะนำ 🏆)
1.  **เข้าไปที่โฟลเดอร์ backend**:
    ```bash
    cd backend
    ```
2.  **สั่งรัน Docker**:
    ```bash
    docker-compose up -d
    ```
3.  **URL ที่ใช้งาน**:
    *   **Web App / API**: `http://localhost` (ไม่ต้องมี Port)
    *   **phpMyAdmin**: `http://localhost:8080`

### แบบที่ 2: รันด้วย PHP Artisan (แบบเดิม)
1.  **เข้าไปที่โฟลเดอร์ backend**:
    ```bash
    cd backend
    ```
2.  **เริ่มเซิร์ฟเวอร์**:
    ```bash
    php artisan serve
    ```
3.  **URL ที่ใช้งาน**: `http://127.0.0.1:8000`

---

---

## 5. การทดสอบด้วย Postman (ละเอียด) 📮

### 5.1 เลือก URL ให้ถูกกับวิธีที่คุณรัน
ก่อนเริ่มทดสอบ เช็คก่อนว่าคุณรัน Server แบบไหน:

| วิธีที่คุณรัน | Base URL | หมายเหตุ |
|--------------|----------|----------|
| **Docker** (`docker-compose up`) | `http://localhost/api` | **ไม่ต้องมี Port** |
| **Local** (`php artisan serve`) | `http://127.0.0.1:8000/api` | ต้องมี Port 8000 |

---

### 5.2 ขั้นตอนการทดสอบ

#### 1. ลงทะเบียน (Register)
*   **Method**: `POST`
*   **URL**:
    *   Docker: `http://localhost/api/register`
    *   Local: `http://127.0.0.1:8000/api/register`
*   **Body** (เลือก raw -> JSON):
    ```json
    {
        "name": "Test User",
        "username": "testuser",
        "email": "test@example.com",
        "password": "password123"
    }
    ```

#### 2. เข้าสู่ระบบ (Login)
*   **Method**: `POST`
*   **URL**:
    *   Docker: `http://localhost/api/login`
    *   Local: `http://127.0.0.1:8000/api/login`
*   **Body** (JSON):
    ```json
    {
        "username": "testuser",
        "password": "password123"
    }
    ```
*   **Response**: คุณจะได้ `access_token` กลับมา (ก๊อปปี้เก็บไว้!)

#### 3. ดึงข้อมูลส่วนตัว (Get User Info)
*   **Method**: `GET`
*   **URL**:
    *   Docker: `http://localhost/api/user`
    *   Local: `http://127.0.0.1:8000/api/user`
*   **Headers**:
    *   Key: `Authorization`
    *   Value: `Bearer <วาง Token ที่ก๊อปมาตรงนี้>`
    *   Key: `Accept`
    *   Value: `application/json`

---

## 6. วิธีการ Push โค้ดขึ้น Git Repository

### ขั้นตอนที่ 1: ตรวจสอบสถานะ Git

```bash
cd c:\Users\ADMIN\Desktop\ICDM_test_er
git status
```

### ขั้นตอนที่ 2: เพิ่มไฟล์และ Commit

```bash
git add .
git commit -m "feat: implement Laravel backend with complete ITSM system"
```

### ขั้นตอนที่ 3: Push ขึ้น GitHub

```bash
# เพิ่ม remote (ทำครั้งเดียว)
git remote add origin https://github.com/YOUR_USERNAME/icdm-backend.git

# Push
git push -u origin main
```
